<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
    <title>Devery's Daily Development Dictations</title>
</head>
<body>

    <header>

        <nav></nav>

    </header>

    <main>
        <h2>Daily Journal</h2>
        <section>
     
            <form>
                <fieldset>
                    <label for="journalDate">Date of Entry</label>
                    <input type="date" name="journalDate" id="journalDate">
                </fieldset>
            </form>
        </section>

        <section>
            <form>
                <fieldset>
                    <label for="coveredConcepts">Concepts Covered</label>
                    <input type="text" name="coveredConcepts" id="coveredConcepts">
                </fieldset>
            </form>
        </section>
        </section>
        
        <section>
            <form>
                <fieldset>
                    <label for="journalEntry">Journal Entry</label>
                    <input type="text" name="journalEntry" id="journalEntry">
                </fieldset>
            </form>
        </section>

        <section>
            <form>
                <fieldset>
                    <label for="mood">Mood of the Day</label>
                    <select name="moodDrop">
                        <option value ="sad">Sad</option>
                        <option value="happy">Happy</option>
                        <option value="stressed">Stressed</option>
                        <option value="accomplished">Accomplished</option>
                        <option value="meh">Meh</option>
                    </select>
                </fieldset>
            </form>
        </section>

        <section>
            <form>
                <fieldset>
                    <label for="submitBtn">Lock in your feelings</label>
                    <input type="submit" name="submitBtn" id="submitBtn">
                </fieldset>
            </form>
        </section>
        
        
    </main>

    <footer>

    </footer>
    <script type="module" src="scripts/journalData.js"></script>
    <script type="module" src="scripts/main.js"></script>
</body>
</html>